<body>
	<head>
		<title>Hello world</title>
	</head>

	<body>

		<div style="position: relative;">
			<div style="float: left;">
				<a href="index.dhp">Index</a>
			</div>

			<div style="float: left; margin-left: 10px;">
				<a href="other_page">Other page</a>
			</div>

			<div style="float: left; margin-left: 10px;">
				<a href="form">Form</a>
			</div>

			<div style="float: left; margin-left: 10px;">
				<a href="get_without_form">Get without form</a>
			</div>

			<div style="float: left; margin-left: 10px;">
				<a href="post_form">Post form</a>
			</div>

		</div>

<br />

